C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\006.csprojAssemblyReference.cache
C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\_006.Form1.resources
C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\_006.Properties.Resources.resources
C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\006.csproj.GenerateResource.cache
C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\006.csproj.CoreCompileInputs.cache
C:\Users\konyang\Desktop\VP02_2023-main\006\bin\Debug\006.exe.config
C:\Users\konyang\Desktop\VP02_2023-main\006\bin\Debug\006.exe
C:\Users\konyang\Desktop\VP02_2023-main\006\bin\Debug\006.pdb
C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\006.exe
C:\Users\konyang\Desktop\VP02_2023-main\006\obj\Debug\006.pdb
